# MediaPlayer

./: MediaPlayer.sln
MediaPlayer/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj
MediaPlayer/Converters/: BooleanToVisibilityActiveConverter.cs  BooleanToVisibilityConverter.cs
MediaPlayer/Models/: GlobalState.cs  MediaFile.cs
